<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="398.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manhpd.Controller">
   <children>
      <Button layoutX="406.0" layoutY="283.0" mnemonicParsing="false" onAction="#GuestButton" text="Guests" />
      <Button contentDisplay="RIGHT" layoutX="145.0" layoutY="283.0" mnemonicParsing="false" onAction="#UserButton" text="User" />
      <Text layoutX="218.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart Credit ">
         <font>
            <Font name="Bodoni 72 Oldstyle Book" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
